[tox]
envlist=py{37,38}
skip_missing_interpreters=True

[testenv]
commands=pytest --cov=encoded_client
deps=
  pytest
  pytest-cov

#setenv =
#  sqlite: DJANGO_SETTINGS_MODULE=htsworkflow.settings.sqlite
#  psql: DJANGO_SETTINGS_MODULE=htsworkflow.settings.psql
#  PYTHONPATH={toxinidir}
#deps =
#  django111: Django>=1.11,<1.12
#  psql: psycopg2

#[testenv:clean]
#deps=coverage
